<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            transition-property: width height transfrom;
            transition-duration: 2s;
            border-radius: 0;
        }

        .red:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            border-radius: 150px;
        }

        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            transition: all 2s 0, 5s linear;
        }

        .blue:hover {
            transform: scale(2)
        }

        .green {
            background-color: green;
            width: 100px;
            height: 100px;
            animation-name: change-color;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes change-color {
            from {
                background-color: green;
            }

            to {
                background-color: red;
            }
        }
        @keyframes change-color {
            20%{
                background-color: rosybrown;
            }
            40%{
                background-color: yellow;
            }
            60%{
                background-color: slateblue;
            }
            80%{
                background-color: tomato;
            }
            100%{
                background-color: violet;
            }
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>

</html>